# Levels.Level 1

ROOM_ONE_1
show 2
#          leftFront length width
boundaries -20 0 -20 40 40
#front wall
#    //x //y //z //axis //width //length //texture
wall -60 0 -20 x 20 45 woodenWall.jpg
wall -15 10 -20 x 10 5 woodenWall.jpg
wall -10 0 -20 x 20 70 woodenWall.jpg
#back wall
wall -20 0 20 x 10 40 woodenWall.jpg
#right wall
wall 20 0 -20 z 10 40 woodenWall.jpg
#left wall
wall -20 0 -20 z 10 40 woodenWall.jpg
#top wall
wall -20 10 -20 y 40 40 woodenWall.jpg n
#bottom wall
wall -20 0 -20 y 40 40 woodenWall.jpg n
AK_47 objects/AK_47/Ak-47.obj -15 5 0
Map objects/Map/14059_Pirate_map_Scroll_v1_L1.obj -20.2 5 -10 90
Barrel objects/barrel/barrel_obj.obj -17 0 -17
Barrel objects/barrel/barrel_obj.obj 17 0 -17
Skull objects/skull/Skull.obj -17.5 5 -17 30 5
Skull objects/skull/Skull.obj -18.7 5 -17.3 0 5
Skull objects/skull/Skull1.obj -18 5.2 -16 0 0.5
Skellington objects/Skellington/Jack_Skellington.obj -20 0 0 90 0.03
Heart objects/Heart/love_heart.obj 17 3 5 90
AmmoBox objects/AmmoBox/AmmoBox.obj -16 2 5
SkullSymbol objects/SkullSymbol/Skull_Low.obj 10 5 -19.8 90

ROOM_TWO_2
show 1,4,8
boundaries -60 0 -100 60 80
#left wall
wall -60 0 -100 z 20 72 woodenWall.jpg
wall -60 10 -28 z 10 8 woodenWall.jpg
#right wall
wall 0 0 -100 z 20 72 woodenWall.jpg
#front wall
wall -60 0 -100 x 20 60 woodenWall.jpg
#back wall
wall -60 0 -20 x 20 45 woodenWall.jpg
wall -15 10 -20 x 10 5 woodenWall.jpg
wall -10 0 -20 x 20 70 woodenWall.jpg
#wall bottom
wall -60 0 -100 y 80 60 woodenWall.jpg n
#wall top
wall -60 20 -100 y 80 60 woodenWall.jpg n
JackSparrow objects/JackSparrow/Jack_Sparrow.obj -50 0 -30
Cannon objects/cannon/can.obj 0 0 0 270
JackSparrow objects/JackSparrow/Jack_Sparrow.obj -43 0 -90
Cannon objects/cannon/can.obj 0 0 0 270
AmmoBox objects/AmmoBox/AmmoBox.obj -55 2 -95
Barrel objects/barrel/barrel_obj.obj -55 0 -85
Barrel objects/barrel/barrel_obj.obj -45 0 -95

ROOM_THREE_3
show 4,7,5
boundaries 0 0 -100 60 72
#front wall
wall 0 0 -100 x 20 35 woodenWall.jpg
wall 45 0 -100 x 20 20 woodenWall.jpg
wall 35 10 -100 x 10 10 woodenWall.jpg
#right wall
wall 60 0 -100 z 20 72 woodenWall.jpg
#left wall
wall 0 0 -100 z 20 72 woodenWall.jpg
#wall bottom
wall 0 0 -100 y 72 60 woodenWall.jpg n
#wall top
wall 0 20 -100 y 72 60 woodenWall.jpg n
OldPirate objects/OldPirate/oldPirate.obj 30 0 -90
Gun objects/Gun/pistol.obj 0 0 0 0

ROOM_TUNNEL_0NE_4
show 2,3
boundaries 0 0 -100 60 80
#front wall
wall 0 0 -28 x 20 27.5 woodenWall.jpg
wall 32.5 0 -28 x 20 27.5 woodenWall.jpg
#back wall
wall 0 0 -20 x 20 60 woodenWall.jpg
#right wall
wall 60 0 -28 z 20 8 woodenWall.jpg
#wall bottom
wall 0 0 -28 y 72 60 woodenWall.jpg n
#wall top
wall 0 20 -28 y 72 60 woodenWall.jpg n
Heart objects/Heart/love_heart.obj 20 3 -24 90

ROOM_FOUR_5
show 6,4,3
boundaries 0 0 -180 120 80
#left wall
wall 0 0 -180 z 20 70 woodenWall.jpg
#right wall
wall 120 0 -180 z 20 80 woodenWall.jpg
#front wall
wall 0 0 -180 x 20 120 woodenWall.jpg
#back wall
wall 0 0 -100 x 20 35 woodenWall.jpg
wall 45 0 -100 x 20 20 woodenWall.jpg
wall 35 10 -100 x 10 10 woodenWall.jpg
wall 60 0 -100 x 20 60 woodenWall.jpg
#wall bottom
wall 0 0 -180 y 80 120 woodenWall.jpg n
#wall top
wall 0 20 -180 y 80 120 woodenWall.jpg n
#middle wall
wall 60 0 -180 z 20 75 woodenWall.jpg
wall 60 10 -105 z 10 5 woodenWall.jpg
#left part
#JackSparrow objects/JackSparrow/Jack_Sparrow.obj 5 0 -175
#Cannon objects/cannon/can.obj 0 0 0 270
#OldPirate objects/OldPirate/oldPirate.obj 55 0 -175
#Gun objects/Gun/pistol.obj 0 0 0 0
Heart objects/Heart/love_heart.obj 20 3 -175 90
Shotgun objects/Shotgun/GunTwo.obj 5 5 -120
#right part
OldPirate objects/OldPirate/oldPirate.obj 110 0 -175
Gun objects/Gun/pistol.obj 0 0 0 0
JackSparrow objects/JackSparrow/Jack_Sparrow.obj 90 0 -130
Cannon objects/cannon/can.obj 0 0 0 270
Barrel objects/barrel/barrel_obj.obj 85 0 -110
Barrel objects/barrel/barrel_obj.obj 90 0 -110
Barrel objects/barrel/barrel_obj.obj 95 0 -110
AmmoBox objects/AmmoBox/AmmoBox.obj 87 2 -105
AmmoBox objects/AmmoBox/AmmoBox.obj 93 2 -105
Barrel objects/barrel/barrel_obj.obj 100 0 -140
Barrel objects/barrel/barrel_obj.obj 105 0 -140
Barrel objects/barrel/barrel_obj.obj 110 0 -140


ROOM_FIVE_6
show 5
boundaries -60 0 -180 60 80
#left wall
wall -60 0 -180 z 20 80 woodenWall.jpg
#front wall
wall -60 0 -180 x 20 60 woodenWall.jpg
#back wall
wall -60 0 -100 x 20 60 woodenWall.jpg
#wall bottom
wall -60 0 -180 y 80 60 woodenWall.jpg n
#wall top
wall -60 20 -180 y 80 60 woodenWall.jpg n
JackSparrow objects/JackSparrow/Jack_Sparrow.obj -45 0 -170
Cannon objects/cannon/can.obj 0 0 0 270
Barrel objects/barrel/barrel_obj.obj -55 0 -150
Barrel objects/barrel/barrel_obj.obj -50 0 -150
Barrel objects/barrel/barrel_obj.obj -45 0 -150
Barrel objects/barrel/barrel_obj.obj -40 0 -150
Barrel objects/barrel/barrel_obj.obj -35 0 -150
Barrel objects/barrel/barrel_obj.obj -30 0 -150
Barrel objects/barrel/barrel_obj.obj -25 0 -150

ROOM_SIX_7
show 8
boundaries -145 0 -113 60 80
#left wall
wall -145 0 -113 z 20 80 woodenWall.jpg
#right wall
wall -85 0 -113 z 20 70 woodenWall.jpg
#front wall
wall -145 0 -113 x 20 60 woodenWall.jpg
#back wall
wall -145 0 -33 x 20 60 woodenWall.jpg
#wall bottom
wall -145 0 -113 y 80 60 woodenWall.jpg n
#wall top
wall -145 20 -113 y 80 60 woodenWall.jpg n
#middle walls | -
wall -115 0 -113 z 20 35 woodenWall.jpg
wall -115 0 -68 z 20 35 woodenWall.jpg
wall -145 0 -73 x 20 25 woodenWall.jpg
wall -110 0 -73 x 20 25 woodenWall.jpg
#top left part
Barrel objects/barrel/barrel_obj.obj -142 0 -93
Barrel objects/barrel/barrel_obj.obj -137.5 0 -93
Barrel objects/barrel/barrel_obj.obj -133 0 -93
Barrel objects/barrel/barrel_obj.obj -133 0 -97.5
Barrel objects/barrel/barrel_obj.obj -133 0 -102
Treasure objects/Treasure/treasure_chest.obj -137.5 0 -100 90
OldPirate objects/OldPirate/oldPirate.obj -138 0 -108
Gun objects/Gun/pistol.obj 0 0 0 0
#top right part
JackSparrow objects/JackSparrow/Jack_Sparrow.obj -90 0 -108
Cannon objects/cannon/can.obj 0 0 0 270
Barrel objects/barrel/barrel_obj.obj -105 0 -98
Barrel objects/barrel/barrel_obj.obj -105 0 -93.5
Barrel objects/barrel/barrel_obj.obj -105 0 -89
#bottom left part
JackSparrow objects/JackSparrow/Jack_Sparrow.obj -140 0 -38
Cannon objects/cannon/can.obj 0 0 0 270
Barrel objects/barrel/barrel_obj.obj -130 0 -58
Barrel objects/barrel/barrel_obj.obj -125.5 0 -58
Barrel objects/barrel/barrel_obj.obj -121 0 -58

ROOM_TUNNEL_2_8
show 2,7,4
boundaries -85 0 -43 25 23
#left wall
wall -80 0 -33 z 20 13 woodenWall.jpg
#right wall
wall -72 0 -43 z 20 15 woodenWall.jpg
#front wall
wall -72 0 -28 x 20 12 woodenWall.jpg
wall -85 0 -43 x 20 13 woodenWall.jpg
#back wall
wall -80 0 -20 x 20 20 woodenWall.jpg
wall -85 0 -33 x 20 5 woodenWall.jpg
#wall bottom
wall -85 0 -43 y 23 25 woodenWall.jpg n
#wall top
wall -85 20 -43 y 23 25 woodenWall.jpg n