# Levels.Level 1

ROOM_ONE
#    //x //y //z //axis //width //length //texture
# left
wall -60 0 -10 z 20 30 woodenWall.jpg
wall -60 0 -60 z 20 40 woodenWall.jpg
wall -60 10 -20 z 10 10 woodenWall.jpg
#right
wall 60 0 -60 z 20 80 woodenWall.jpg
#front
wall -60 0 -60 x 20 65 woodenWall.jpg
wall 10 0 -60 x 20 50 woodenWall.jpg
wall 5 10 -60 x 10 5 woodenWall.jpg
#back
wall -60 0 20 x 20 120 woodenWall.jpg
#bottom
wall -60 0 -60 y 80 120 woodenWall.jpg
#top
wall -60 20 -60 y 80 120 woodenWall.jpg


ROOM_AMMO
#front & back
wall -100 0 -20 x 10 40 woodenWall.jpg
wall -100 0 20 x 10 40 woodenWall.jpg
#left & right
wall -100 0 -20 z 10 40 woodenWall.jpg
#top bottom
wall -100 10 -20 y 40 40 woodenWall.jpg
wall -100 0 -20 y 40 40 woodenWall.jpg
#AmmoBox objects/AmmoBox/AmmoBox.obj -95 2 -5
#Heart objects/Heart/love_heart.obj -95 3 -15 90
#AmmoBox objects/AmmoBox/AmmoBox.obj -70 2 -5
#OldPirate objects/OldPirate/oldPirate.obj -97 0 0
#Gun objects/Gun/pistol.obj 0 0 0 0
#Barrel objects/barrel/barrel_obj.obj -17 0 -17
#Heart objects/Heart/love_heart.obj 17 3 5 90
#AmmoBox objects/AmmoBox/AmmoBox.obj -16 2 5
#Treasure objects/Treasure/treasure_chest.obj 14 0 -8 90

ROOM_TWO
#front
wall -20 0 -100 x 10 20 woodenWall.jpg
wall 5 0 -100 x 10 15 woodenWall.jpg
#left & right
wall 20 0 -100 z 10 40 woodenWall.jpg
wall -20 0 -100 z 10 40 woodenWall.jpg
#top bottom
wall -20 10 -100 y 40 40 woodenWall.jpg
wall -20 0 -100 y 40 40 woodenWall.jpg

ROOM_THREE
#front
wall -20 0 -140 x 10 20 woodenWall.jpg
wall 5 0 -140 x 10 15 woodenWall.jpg
#left & right
wall 20 0 -140 z 10 40 woodenWall.jpg
wall -20 0 -140 z 10 40 woodenWall.jpg
#top bottom
wall -20 10 -140 y 40 40 woodenWall.jpg
wall -20 0 -140 y 40 40 woodenWall.jpg

ROOM_THREE
#front
wall -20 0 -180 x 10 40 woodenWall.jpg
#left & right
wall 20 0 -180 z 10 40 woodenWall.jpg
wall -20 0 -180 z 10 40 woodenWall.jpg
#top bottom
wall -20 10 -180 y 40 40 woodenWall.jpg
wall -20 0 -180 y 40 40 woodenWall.jpg


